# plant-maintenance

./: IOTDB答辩.pptx  基于IOTDB和WISE的盆栽养护.docx
IOTDB/: .classpath  .project
IOTDB/src/Bean/: Message.java
IOTDB/src/HTTP/: Http45.java  TestSocket.java  server.java
IOTDB/src/com/sun/net/httpserver/: TestHttpHandler.java
IOTDB/src/test/: maintest.java
IotDB-plant/: pom.xml
IotDB-plant/src/main/java/com/hasakiii/iot/: IotApplication.java
IotDB-plant/src/main/java/com/hasakiii/iot/config/: CorsConfig.java  SwaggerConfig.java
IotDB-plant/src/main/java/com/hasakiii/iot/controller/: Controller.java
IotDB-plant/src/main/java/com/hasakiii/iot/dao/: IotDao.java
IotDB-plant/src/main/java/com/hasakiii/iot/dto/: Result.java  Warn.java
IotDB-plant/src/main/java/com/hasakiii/iot/service/: IotService.java
IotDB-plant/src/main/java/com/hasakiii/iot/util/: IotdbPool.java  IotdbUtil.java
IotDB-plant/src/main/resources/: application.properties
IotDB-plant/src/test/java/com/hasakiii/iot/: IotApplicationTests.java
PlantDemo/: settings.gradle
PlantDemo/app/: build.gradle
PlantDemo/app/src/androidTest/java/com/example/plantdemo/: ExampleInstrumentedTest.java
PlantDemo/app/src/main/: AndroidManifest.xml
PlantDemo/app/src/main/assets/: litepal.xml
PlantDemo/app/src/main/java/com/example/plantdemo/: MainActivity.java
PlantDemo/app/src/main/java/com/example/plantdemo/adapter/: MaintainNotiAdapter.java
PlantDemo/app/src/main/java/com/example/plantdemo/entity/: Data.java  Notify.java
PlantDemo/app/src/main/java/com/example/plantdemo/fragment/: BlankFragment.java  LazyBaseFragment.java  NotifyFragment.java  StatisticFragment.java  XdynamicChartFragment.java  XfixedChartFragment.java
PlantDemo/app/src/main/java/com/example/plantdemo/http/: BaseCallback.java  OkHttpHelper.java
PlantDemo/app/src/main/java/com/example/plantdemo/utils/: AnimUtil.java  DataListenner.java
PlantDemo/app/src/main/java/com/example/plantdemo/view/: NoScrollViewpager.java  SwipeItemLayout.java
PlantDemo/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_chart.xml  fragment_notification.xml  fragment_statistic.xml  notifi_item.xml
PlantDemo/app/src/main/res/values/: strings.xml  themes.xml
PlantDemo/app/src/main/res/values-night/: themes.xml
PlantDemo/app/src/test/java/com/example/plantdemo/: ExampleUnitTest.java
PlantDemo/gradle/wrapper/: gradle-wrapper.properties
